schema:
Request:
URI: /api/v1/db/get
{
	"qs": {},
	"dp": []
}
Response:
{
	"status": {
		"result": "", //Success/Failure
		"reason": "", //When Status=Failure then this will be present
		
	},
	"last": {
	}
}

Request:
URI: /api/v1/db/set

{
	"qs": {},
	"dp": {}
}
Response:
{
	"last": {
	}
}


Request:
URI: /api/v1/db/exec

{
	"qs": {},
	"dp": {}
}

Response:
{
	"last": {
	}
}

Request:
URI: /api/v1/db/events

{
	"qs": {},
	"dp": {}
}

Response:
{
	"last": {
	}
}

URI --- /api/v1/account 
Method --- GET (Retrieve), POST (Create), PUT (Update), DELETE (Delete)
Request:
{
	"personalinfo": {
		"name": "",
		"dob": ,
		"grade": "",
		"section": "",
		"rollnumber": "",
		"academicyear": "",
		"dateofadmision": ,
		"fathername": "",
		"mothername": ""
	},
	"address": {
		"address": "",
		"pincode": ,
		"city": "",
		"state": "",
		"country": ""
	},
	"logininfo": {
		"userid": "",
		"password": "",
		"role": []
	},
	"contactinfo": {
		"emails": [],
		"cellnumbers": []
	},
	"academichistory" : [
		{
			"grade": "",
			"section": "",
			"rollnumber": "",
			"academinyear": ""
		}
	]
}

Response:
{
	"status": "success/failure",
	"statuscode": ,
	"reason": "",
	"ts": ,
	"ip": ""
}